1444884468082	Delete resource 'Floats/WebContent/img'
1444884641575	Delete resource 'Floats/WebContent/img'
1444884693328	Delete 13 resources
1444884734549	Delete 12 resources
1444884748550	Delete 8 resources
1444884794005	Delete 9 resources
1444884834601	Delete 53 resources
1444920513544	Delete resource 'VDABLayOut'
1444920787012	Delete resource 'VDABWebLayout/WebContent/degazet'
1444920798622	Delete 5 resources
1444972337458	Delete 11 resources
1444972350662	Delete 5 resources
1444972383054	Delete 4 resources
1444972434901	Delete 100 resources
1444972520014	Delete resource 'VDABLayout2'
1444972662725	Delete 3 resources
1444972689805	Delete resource 'VDABWebLayout2/WebContent/js_form_ontvanger.html'
1444972721728	Delete 8 resources
1444972747042	Delete resource 'VDABWebLayout2/WebContent/_notes'
1444972784716	Delete 3 resources
1444972841547	Delete 100 resources
1444972928926	Delete resource 'VDABWebLayout2/WebContent/img'
1444973165064	Delete 5 resources
1444973423827	Delete 99 resources
